pipeline {
  agent any

  environment {
    HOME = "${env.WORKSPACE}"
    CI = false

    GIT_MESSAGE = """${sh(
        script: 'git show -s --pretty="* Commit %h by %cn <%ce>%n* Title: %s%n* Date: %cI"',
        returnStdout: true
    )}"""
    CHANNEL = 'D102-Alert'
    SUCCESS_ICON = 'https://www.jenkins.io/images/logos/seonbi/256.png'
    FAIL_ICON = 'https://www.jenkins.io/images/logos/fire/256.png'
  }

  stages {
    stage('Build and Push Images') {
      steps {
        script {
          withCredentials([usernamePassword(credentialsId: 'docker_registry_id_pw', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
            sh 'cd exec/ && chmod +x docker-build-push-ai.sh && ./docker-build-push-ai.sh'
          }
        }
      }
    }

    stage('Copy .env to Deploy Directory') {
      steps {
        script {
          withCredentials([file(credentialsId: 'ai_env_docker_compose', variable: 'DC_ENV')]) {
            sh 'cd exec/ && chmod +x copy-docker-compose-env-ai.sh && ./copy-docker-compose-env-ai.sh'
          }
        }
      }
    }

    stage('Deploy API-AI') {
      steps([$class: 'BapSshPromotionPublisherPlugin']) {
        script {
          withCredentials([usernamePassword(credentialsId: 'docker_registry_id_pw', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
            sshPublisher(
              continueOnError: false,
              failOnError: true,
              publishers: [
                sshPublisherDesc(
                  configName: 'application',
                  verbose: true,
                  transfers: [
                    sshTransfer(
                      sourceFiles: 'exec/deploy-api-ai/*',
                      removePrefix: 'exec/deploy-api-ai/',
                      remoteDirectory: '/jenkins/deploy/api-ai',
                      execCommand: """
                                docker login j10d102.p.ssafy.io -u ${USERNAME} -p ${PASSWORD}; \
                                cd /home/jenkins/deploy/api-ai && chmod 755 *.sh; \
                                ./stop-api-ai.sh; \
                                ./start-api-ai.sh'
                                """
                    ),
                    sshTransfer(
                      execCommand: """
                                  docker login j10d102.p.ssafy.io -u ${USERNAME} -p ${PASSWORD}; \
                                  cd /home/jenkins/deploy/frontend && chmod 755 *.sh; \
                                  ./stop-frontend.sh; \
                                  ./start-frontend.sh'
                                  """
                    )
                  ]
                )
              ]
            )
          }
        }
      }
    }

    stage('Health Check API-AI') {
      steps {
        sh 'sleep 60'
        script {
          withCredentials([string(credentialsId: 'api_ai_url', variable: 'API_AI_URL')]) {
            def HEALTH = sh(
              returnStdout: true,
              script: "curl -s -o /dev/null -w '%{http_code}' ${API_AI_URL}"
            ).trim()

            if (HEALTH == "200") {
              echo "api-ai success"
            } else {
              error "api-ai fail"
            }
          }
        }
      }
    }
  }

  post {
    success {
      script {
        withCredentials([string(credentialsId: 'gitlab_repo_url', variable: 'GIT_URL')]) {
          withCredentials([string(credentialsId: 'mattermost_url', variable: 'MM_URL')]) {
            mattermostSend(
              color: 'good',
              message: "[AI] Deploy Success: ${env.BUILD_URL}\n${GIT_MESSAGE}",
              endpoint: "${MM_URL}",
              channel: "${CHANNEL}",
              icon: "${SUCCESS_ICON}"
            )
          }
        }
      }
    }
    failure {
      script {
        withCredentials([string(credentialsId: 'gitlab_repo_url', variable: 'GIT_URL')]) {
          withCredentials([string(credentialsId: 'mattermost_url', variable: 'MM_URL')]) {
            mattermostSend(
              color: 'danger',
              message: "[AI] Deploy Fail: ${env.BUILD_URL}\n${GIT_MESSAGE}",
              endpoint: "${MM_URL}",
              channel: "${CHANNEL}",
              icon: "${FAIL_ICON}"
            )
          }
        }
      }
    }
  }
}
